# istio_or_nats

./: README.md
istio/: README.md  podman-compose.yml  tag-and-push.sh
istio/kubernetes/: a-deploy.yml  b-deploy.yml  circuitbreaker_dr.yml  gateway.yml  mirroring_dr_vs.yml  retry_vs.yml  x-deploy.yml
istio/kubernetes/istio-system/: controlplane.yml  memberroll.yml
istio/service-a/: Containerfile  pom.xml
istio/service-a/src/main/java/com/lemberski/istio/servicea/: MainVerticle.java
istio/service-b/: Containerfile  README.md  pom.xml
istio/service-b/src/main/java/com/lemberski/istio/serviceb/: MainVerticle.java  Routes.java
istio/service-x/: Containerfile  README.adoc  pom.xml
istio/service-x/src/main/java/com/lemberski/istio/servicex/: MainVerticle.java
nats/: README.md  podman-compose.yml  tag-and-push.sh
nats/kubernetes/: a-deploy.yml  b-deploy.yml  nats-ha.yaml  x-deploy.yml
nats/service-a/: Containerfile  pom.xml
nats/service-a/src/main/java/com/lemberski/nats/servicea/: App.java  NatsManager.java
nats/service-b/: Containerfile  README.md  pom.xml
nats/service-b/src/main/java/com/lemberski/nats/serviceb/: App.java  NatsManager.java
nats/service-x/: Containerfile  README.md  pom.xml
nats/service-x/src/main/java/com/lemberski/nats/servicex/: App.java  NatsManager.java
